Miguel, naughty, 17
Andrew, nice, 13
Steph, nice, 15
JohnLux, nice, 18
Mary, nice, 13
KyleK, naughty, 16
Ethan, nice, 16
Sam, nice, 17
Aran, naughty, 16
Paolo, naughty, 16
Benson, nice, 15
Nate5, nice, 16
Ronin, nice, 12
Troy, nice, 15
Emily, nice, 17
Connie, nice, 13
Dalia, nice, 16
Sarah, nice, 12
Jose, nice, 13
Zachary, nice, 17
James, naughty, 14
Kyle, nice, 12
Ryan, nice, 17
Arthur, nice, 15
Lisa, nice, 15
AdamH, naughty, 17
Eli, nice, 15
Ashley, nice, 12
John, nice, 17
Lawrence, nice, 13
Donna, nice, 12
Isiah, nice, 17
Robert, nice, 13
Helen, nice, 17
Jesse, naughty, 14
Sharon, nice, 18
Kinsey, nice, 15
Stephan, naughty, 17
Anna, nice, 16
Michael, nice, 13
Maya, nice, 17
Rachel, nice, 13
Billy, nice, 12
Chad, nice, 17
Amanda, naughty, 16
Richard, naughty, 14
Carolyn, nice, 17
Dan5, nice, 15
Ralph, nice, 12
Aidan5, nice, 16
Dylan, naughty, 12
Joseph, nice, 12
Lauren, nice, 17
Louis, nice, 14
Anthony, nice, 15
Cheryl, nice, 18
Adam, nice, 16
Noah, nice, 17
Russell, nice, 12
Thomas, nice, 16
Andrea, nice, 17
Jonas, nice, 15
Cullen, naughty, 17
Jean, nice, 17
Vincent, nice, 15
Aidan8, nice, 16
Logan, naughty, 14
Charles, nice, 12
Mark, nice, 13
Gloria, nice, 18
Reese, nice, 16
Brennan, nice, 16
Marie, nice, 18
Paul, nice, 14
Conner, nice, 17
George, naughty, 13
Grace, nice, 12
Syed, naughty, 16
Nate8, nice, 16
Joshua, nice, 13
Beverly, nice, 17
Dan8, nice, 17
Tim, nice, 13
Melina, nice, 15
Danielle, naughty, 12
Jason, naughty, 15
Gary, nice, 12
Meredith, nice, 16
Nicholas, nice, 12
Derek, naughty, 17
Eric, nice, 16
Jane, naughty, 16
Isaak, nice, 16
Justin, nice, 14
Kayla, nice, 12
AdamW, naughty, 17
Tiffany, nice, 18
Raymond, naughty, 15
Lori, nice, 18
Trent, nice, 16
